{"flutter":{"platforms":{"android":{"default":{"projectId":"agronova-backend","appId":"1:943794666363:android:dba9beacd362f7e5615bde","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"agronova-backend","configurations":{"android":"1:943794666363:android:dba9beacd362f7e5615bde","ios":"1:943794666363:ios:824db93d6ad2c424615bde"}}}}}}